@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.table{
	.table();
	.table-striped();
	.table-bordered();
	.table-hover();
	.table-condensed();
}

.list-add-btn{
	.pull-right();
	margin-bottom: 20px;
}

.table-bold{
	font-weight: bold;
}

.table-ops{
	cursor: pointer;
	text-align: center;
	width: 60px;
	span{
		margin-right: 5px;
	}
}

.buttons{
	margin-bottom: 20px;
}

.icon-add{
	.glyphicon();
	.glyphicon-plus();
}

.icon-left{
	.glyphicon();
	.glyphicon-arrow-left();
}

.icon-ok{
	.glyphicon();
	.glyphicon-ok();
}

.icon-view{
	.glyphicon();
	.glyphicon-search();
}

.icon-remove{
	.glyphicon();
	.glyphicon-remove();
}

.icon-edit{
	.glyphicon();
	.glyphicon-pencil();
}

.icon-list{
	.glyphicon();
	.glyphicon-list-alt();	
}

.icon-plane{
	.glyphicon();
	.glyphicon-plane();
}